# spellchecker

./: README.md  file.txt
httpclient/: pom.xml
httpclient/src/main/java/com/raulavila/http/: HttpClient.java
httpclient/src/main/java/com/raulavila/http/constants/: HttpConstants.java
httpclient/src/main/java/com/raulavila/http/exceptions/: HttpClientException.java
spellchecker/: pom.xml
spellchecker/src/main/java/com/raulavila/spellchecker/exceptions/: MissingArgumentException.java  UnsupportedDictionaryException.java
spellchecker/src/main/java/com/raulavila/spellchecker/methods/: SpellChecker.java  SpellCheckerWR.java
spellchecker/src/main/java/com/raulavila/spellchecker/repositories/: WordRepository.java  WordRepositoryImpl.java
spellchecker/src/main/java/com/raulavila/spellchecker/server/: SpellCheckerServer.java
spellchecker/src/main/java/com/raulavila/spellchecker/services/: AddWordService.java  CheckWordService.java  SpellCheckerService.java  SpellCheckerServices.java
spellchecker/src/main/java/com/raulavila/spellchecker/util/: Validator.java
spellcheckerClient/: pom.xml
spellcheckerClient/src/main/java/com/raulavila/spchclient/client/: SpellCheckerClient.java
spellcheckerClient/src/main/java/com/raulavila/spchclient/exceptions/: ServerErrorException.java
spellcheckerClient/src/main/java/com/raulavila/spchclient/methods/: SpellCheckerProxy.java  SpellCheckerWSProxy.java
spellcheckerClient/src/main/java/com/raulavila/spchclient/util/: ConsoleHelper.java
